#Load Server
DBSERVER=master01
PASSWORD=abc123
USERNAME=root

#Number of users
NO_USERS=30
ACTIVE_USERS=10

FILE_LIST=/tmp/file1,/tmp/file2,/tmp/file3,/tmp/file4,/tmp/file5,/tmp/file6,/tmp/file7
WORKLOAD_TYPE=batch

#Max batch time in minutes
MIN_BATCH_TIME=5
MAX_BATCH_TIME=45


#Iteractive time in minutes
MIN_INTERATIVE_TIME=5
MAX_INTERATIVE_TIME=60

#Think time in seocnds
INTERATIVE_THINK_TIME=2

#Rampup time in seconds
RAMPUP_TIME=2

